{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ContactsAPIConnectionString": "Server=kumi\\SQLEXPRESS01;Database=ContactsDb;Trusted_Connection=True"
  }
}
